<!doctype html>
<html>
  <head>
    <title>Interactive Neural Machine Translation</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Interactive Neural Machine Translation</h1>
    <div class="app-desc">Api for translation suggestions and attention score</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 0.1</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#apiSimpleTranslateNewGet"><code><span class="http-method">get</span> /api/simple/translate_new</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="apiSimpleTranslateNewGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/simple/translate_new</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiSimpleTranslateNewGet</span>)</div>
    <div class="method-notes">Auto generated using Swagger Inspector</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">sentence (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The sentence that is to be translated </div>      <div class="param">partial_trans (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Partial translation done so far by the user </div>      <div class="param">n_words (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Number of next words in partial suggestions </div>      <div class="param">n_best_partial (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Number of partial sentences suggestion </div>      <div class="param">langspec (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The source and target language of translation </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "result" : {
    "partial_sentence" : [ "partial_sentence", "partial_sentence" ],
    "full_sentence" : [ "full_sentence", "full_sentence" ]
  },
  "attn" : [ 0, 0 ],
  "avg" : 6.027456183070403,
  "source" : [ "source", "source" ],
  "partial" : "partial",
  "ppl" : 1.4658129805029452
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Auto generated using Swagger Inspector
        <a href="#inline_response_200">inline_response_200</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: 0</div>
    <pre class="example"><code>{&quot;result&quot;: {&quot;full_sentence&quot;: [&quot;The weather is fine today&quot;], &quot;partial_sentence&quot;: [&quot;The weather is fine today &quot;, &quot;The weather is beautiful today &quot;, &quot;The weather is fair today &quot;]}, &quot;source&quot;: [&quot;\u0906\u091c&quot;, &quot;\u092e\u094c\u0938\u092e&quot;, &quot;\u0938\u0941\u0939\u093e\u0935\u0928\u093e&quot;, &quot;\u0939\u0948&quot;], &quot;attn&quot;: [1, 0, 1, 1], &quot;partial&quot;: &quot;The weather &quot;, &quot;ppl&quot;: 2.579774035066862, &quot;avg&quot;: -0.9477018117904663}</code></pre>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">result (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">attn (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">array[Integer]</a></span>  </div>
<div class="param">avg (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">source (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
<div class="param">partial (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">ppl (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
